<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Objects</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    #ex3 {
        display: flex;
        justify-content: space-evenly;
    }

    .flex {
        display: flex;
        justify-content: center;
    }

    .card {
        height: 600px;
        width: 500px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: rgb(160, 160, 160);
        box-shadow: 10px 10px rgb(78, 78, 78);
    }

    .img {
        border-radius: 50%;
        margin-top: 10px;
        width: 45%;
        height: 40%;
        margin: 5%;
        border: 1px solid white;
    }

    button {
        height: 10%;
        width: 20%;
        margin-left: 30%;
        margin-right: 30%;
    }

    .descr-box {
        height: 30%;
        width: 100%;
        margin-top: 10px;
        margin: 5%;
        font-size: 27px;
        text-align: center;
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: space-evenly;
    }

    .hidden {
        visibility: hidden;
    }
</style>

<body>
    <ul id="aboutMe"></ul>

    <section id=ex3 class="flex">

    </section>


    <script>
        /*let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                let response = JSON.parse(xhttp.responseText);
                let aboutMe = response.aboutMe;

                let output = '';
                for (let i = 0; i < aboutMe.length; i++) {
                    output += '<li>' + aboutMe[i] + '</li>';

                }
                document.getElementById('aboutMe').innerHTML = output;
            }
        };
        xhttp.open("GET", "resources/index.json", true);
        xhttp.send();*/

        let aboutMe = {
            name: "Sean Winderickx",
            age: 22,
            gender: "Man",
            favoriteFood: "Irish stew",
            favoriteSeries: "Gravity Falls",
            favoriteMovie: "The Nightmare Before Christmas",
            single: "Nope"
        };
        Object.keys(aboutMe).forEach((key) => {
            let list = document.getElementById("aboutMe");
            let item = document.createElement("LI");
            item.innerHTML = (key + ": " + aboutMe[key]);
            list.appendChild(item);
        })



        /*for (let about in aboutMe) {
            console.log(about + ": " + aboutMe[about])
        }*/

        //Exercise 2: Family constructors

        function FamilyMember(imgName, first, last, age, gender, food, series, movie, single) {
            this.firstName = first;
            this.lastName = last;
            this.age = age;
            this.gender = gender;
            this.food = food;
            this.series = series;
            this.movie = movie;
            this.single = single;
            this.createCard = function addCard() {
                //CARD CONTAINER
                let newDivCont = document.createElement("div"); //card container div
                newDivCont.classList.add("card"); //class added
                document.getElementById("ex3").appendChild(newDivCont); //append to section

                //IMG
                let newImg = document.createElement("img"); //img
                newImg.classList.add("img"); //class added
                newImg.src = "./resources/img/" + imgName + ".jpg"; //img src added
                newDivCont.appendChild(newImg); //append to container div

                //BTN
                let newBtn = document.createElement("button"); //button created
                newBtn.innerText = "click me!"; //text added
                newBtn.addEventListener("click", toggleImg());
                newDivCont.appendChild(newBtn); //append to container div

                //DESCRIPTION
                let newDivDescr = document.createElement("div"); //description div created
                newDivDescr.innerText = "Stuff"; //descr
                newDivDescr.classList.add("descr-box"); //class added
                newDivCont.appendChild(newDivDescr); //append to container div

                function toggleImg() { //what the function
                    let imgShow = true;

                    if (imgShow == true) {
                        newImg.classList.remove("hidden");
                        imgShow = false;
                    } else {
                        newImg.classList.add("hidden");
                        imgShow = true;
                    }
                    console.log(imgShow);

                };
            }
        }


        let sister = new FamilyMember("sister", "Annalisa", "Winderickx", 21, "Woman", "Anything vegan",
            "Game of Thrones",
            "Shrek 2", "No");

        let father = new FamilyMember("father", "Marc", "Winderickx", 50, "Man", "Fries", "Breaking Bad",
            "Terminator 2: Judgement Day", "No");

        let mother = new FamilyMember("mother", "Tracy", "Telling", 49, "Woman", "Curry", "Great British Bakeoff",
            "Love Actually", "No");


        sister.createCard();
        father.createCard();
        mother.createCard();


        /*for (i = 0; i < aboutMe.length; i++) {
            document.getElementById("aboutMe").innerHTML = "<li>" + aboutMe[i].first + "</li>";
        }*/

        //document.getElementById("aboutMe").innerHTML = "Fuck this shit " + aboutMe.age + ".";
    </script>

</body>

</html>