<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cat Website</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        background-color: rgb(223, 223, 223);
    }

    .wrapper {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }

    img {
        display: block;
        border-radius: 50%;
        height: 200px;
        width: 200px;
        margin: 5% 45%;
    }

    button {
        width: auto;
        height: 20px;
        margin: 20px;
        max-width: 400px;
        margin: 20px auto;
        display: block;
        background-color: white;
        border: 1px solid black;
    }

    li,
    h1 {
        display: block;
        list-style-type: none;
        text-align: center;
        margin: 20px;
    }
</style>

<body>
    <div class="wrapper">
        <button id="button">Click me for a really subpar quote!</button>

        <div id="quote"></div>
    </div>

    <script>
        document.getElementById('button').addEventListener('click', loadQuote);

        //Load your stupid quote
        function loadQuote() {
            let xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://api.thecatapi.com/v1/images/search', true);

            xhr.onload = function () {
                if (this.status == 200) {
                    let quotes = JSON.parse(this.responseText);

                    console.log(quotes);


                }

            }
            xhr.send();
        }
    </script>
</body>

</html>